setenv PV_24x7_IMAGE "/u/nwtnmgr/image/K-2015.06-SP-DEV/latest/Testing/"
setenv PV_24x7_IMAGE "/u/nwtnmgr/image/L-2016.03-SP-DEV/latest/Testing/"
set GOLD_IMAGE = "/u/nwtnmgr/image/K-2015.06-SP3/20151105/Testing/linux64/nwtn/bin/icc2_exec"
set GOLD_IMAGE = "/u/nwtnmgr/image/N-2017.09/latest/Testing/linux64/nwtn/bin/icc2_exec"
export GOLD_IMAGE="/u/nwtnmgr/image/N-2017.09/latest/Testing/linux64/nwtn/bin/icc2_exec"
setenv PV_24x7_IMAGE "/u/nwtnmgr/image/L-2016.03-SP2/latest/Testing/"
setenv PV_24x7_IMAGE "/u/nwtnmgr/image/N-2017.09/latest/Testing/"
setenv PV_24x7_IMAGE "/u/nwtnmgr/image/N-2017.09-SP-DEV/latest/Testing/"
export PV_24x7_IMAGE="/u/nwtnmgr/image/N-2017.09-SP-DEV/latest/Testing/"
export PV_24x7_RELEASE="N-2017.09-SP"
